.background-image(@image, @position, @repeat, @size) {
    background-image: @image;
    background-position: @position;
    background-repeat: @repeat;
    background-size: @size;
}

.flex(@direction, @justify, @align) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.position(@position: static, @top: auto, @left: auto, @right: auto, @bottom: auto, @z-index: auto) {
    position: @position;
    top: @top;
    left: @left;
    right: @right;
    bottom: @bottom;
    z-index: @z-index;
}

* {
    box-sizing: border-box;
}

body {
    .flex(column, flex-start, center);

    width: 100vw;
    height: 100vh;
    padding: 2rem;
    margin: 0;
    background: radial-gradient(circle at top, hsl(214, 47%, 23%), hsl(237, 49%, 15%));

    font-family: 'Barlow Semi Condensed', sans-serif;
    color: white;
    letter-spacing: 1px;
}

.hidden {
    display: none !important;
}

.attribution {
    .position(fixed, @bottom: 0);
    font-size: 11px;
    text-align: center;

    a {
        color: hsl(228, 45%, 44%);
    }
}

.pick-options(@size) {
    .flex(column, center, center);
    width: @size;
    height: @size;
    border-radius: 100%;
    cursor: pointer;

    &::before {
        content: "";
        .position(absolute);
        width: calc(@size * 3 / 4);
        height: calc(@size * 3 / 4);
        border-radius: 100%;
        background-color: rgba(0, 0, 0, 0.25);
    }

    &::after {
        content: "";
        .position(absolute);
        width: calc(@size / 3);
        height: calc(@size / 3);
    }

    &.paper,
    &.scissors,
    &.rock,
    &.spock,
    &.lizard {
        box-shadow: inset 0px calc(-@size / 28) 0px 0px rgba(0, 0, 0, 0.25);

        &::before {
            background-color: white;
            box-shadow: inset 0px calc(@size / 30) 0px 0px rgba(0, 0, 0, 0.25);
        }
    }

    &.paper {
        background: radial-gradient(circle at center, hsl(230, 89%, 62%), hsl(230, 89%, 65%));

        &::after {
            .background-image(url(./images/icon-paper.svg), center, no-repeat, contain);
        }
    }

    &.scissors {
        background: radial-gradient(circle at center, hsl(39, 89%, 49%), hsl(40, 84%, 53%));

        &::after {
            .background-image(url(./images/icon-scissors.svg), center, no-repeat, contain);
        }
    }

    &.rock {
        background: radial-gradient(circle at center, hsl(349, 71%, 52%), hsl(349, 70%, 56%));

        &::after {
            .background-image(url(./images/icon-rock.svg), center, no-repeat, contain);
        }
    }

    &.spock {
        background: radial-gradient(circle at center, hsl(189, 59%, 53%), hsl(189, 58%, 57%));

        &::after {
            .background-image(url(./images/icon-spock.svg), center, no-repeat, contain);
        }
    }

    &.lizard {
        background: radial-gradient(circle at center, hsl(261, 73%, 60%), hsl(261, 72%, 63%));

        &::after {
            .background-image(url(./images/icon-lizard.svg), center, no-repeat, contain);
        }
    }
}

body.normal {
    .logo {
        .background-image(url(./images/logo.svg), left, no-repeat, contain);
    }

    .pick-menu {
        .background-image(url(./images/bg-triangle.svg), center, no-repeat, 50vh);
        margin-top: 10vh;

        .pick-option {
            .pick-options(24vh);

            &.scissors {
                margin-top: -5vh;
            }

            &.paper {
                margin-top: -5vh;
                margin-right: 20vh;
            }

            &.rock {
                margin-top: 10vh;
            }
        }

        .row {
            .flex(row, center, center);
        }
    }

    .bonus {
        display: none;
    }
}

body.bonus {
    .logo {
        .background-image(url(./images/logo-bonus.svg), left, no-repeat, contain);
    }

    .pick-menu {
        .background-image(url(./images/bg-pentagon.svg), center, no-repeat, 50vh);
        margin-top: 0;

        .pick-option {
            .pick-options(20vh);

            &.paper {
                margin-right: 0;
            }

            &.spock {
                margin-right: 30vh;
            }

            &.lizard {
                margin-top: 5vh;
                margin-right: 10vh;
            }

            &.rock {
                margin-top: 5vh;
            }
        }
    }

    .normal {
        display: none;
    }
}

body>header {
    .flex(row, space-between, center);

    width: 50%;
    height: fit-content;
    padding: 1rem;
    border: 4px solid hsl(217, 16%, 45%);
    border-radius: 0.75rem;

    .logo {
        width: 10rem;
        height: 6rem;
    }

    .change-game {
        padding: 0.5rem 0.5rem;
        margin-left: -2.5vw;
        border: 3px solid white;
        border-radius: 0.5rem;
        font-weight: normal;
        cursor: pointer;

        &:hover {
            color: hsl(349, 71%, 52%)
        }
    }

    .score {
        .flex(column, center, center);
        height: 100%;
        padding: 0.5rem;
        aspect-ratio: 1.3;
        background-color: white;
        border-radius: 0.5rem;

        span {
            color: hsl(229, 64%, 46%);
        }

        .number {
            font-size: 3rem;
            color: hsl(229, 25%, 31%);
        }
    }
}

main {
    width: 100vw;
    height: 100vh;
    padding: 2rem;

    .pick-menu {
        .flex(column, center, center);

        .row {
            .flex(row, center, center);
        }
    }

    .result {
        .flex(row, center, center);
        margin-top: 10vh;
        text-align: center;

        .pick {
            .pick-options(20vw);

            &.win {
                box-shadow: inset 0px calc(-20vw / 28) 0px 1px rgba(0, 0, 0, 0.25), 0px 0px 0px 4vw rgba(255, 255, 255, 0.1), 0px 0px 0px 8vw rgba(255, 255, 255, 0.1), 0px 0px 0px 12vw rgba(255, 255, 255, 0.1)
            }
        }

        .player-pick,
        .enemy-pick {
            .flex(column, center, center);
            padding: 0 5vw;

            .text {
                margin: -2rem 0 2rem 0;
            }
        }

        .verdict {
            .flex(column, flex-start, center);
            width: 15rem;
            overflow: hidden;
            transition: width 1s;

            &.hidden {
                width: 0rem;
                display: unset !important;
            }

            .text {
                font-weight: 700;
                font-size: 3rem;
                width: 15rem;
            }

            .play-again {
                width: fit-content;
                width: 12rem;
                padding: 0.5rem 3rem;
                margin-top: 1rem;
                border-radius: 0.5rem;
                background-color: white;
                color: hsl(214, 47%, 23%);
                cursor: pointer;

                &:hover {
                    color: hsl(349, 71%, 52%);
                }
            }
        }
    }
}

.rules-button {
    .position(fixed, @right: 2rem, @bottom: 2rem);
    padding: 0.5rem 2.5rem;
    border: 3px solid white;
    border-radius: 0.5rem;
    font-weight: normal;
    cursor: pointer;

    &:hover {
        color: hsl(349, 71%, 52%)
    }
}

.rules-wrapper {
    .position(fixed, 0, 0);
    .flex(column, center, center);
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);

    .rules {
        .flex(column, center, center);
        width: fit-content;
        height: fit-content;
        padding: 2rem 2.5rem;
        border-radius: 0.5rem;
        background-color: white;
        font-weight: 700;

        header {
            .flex(row, space-between, center);
            width: 100%;
            margin-bottom: 2rem;
            color: black;
            font-size: 1.5rem;

            .close {
                .background-image(url(./images/icon-close.svg), center, no-repeat, cover);
                width: 1rem;
                height: 1rem;
                color: initial;
                cursor: pointer;
            }
        }
    }
}

@media only screen and (max-width: 600px) {
    header {
        width: 100% !important;
    }
}