@import url(./helper_classes.less);

.page-header {
  .flex(row, space-between, center);
  width: 40rem;
  padding: 1rem 1.25rem 0.5rem 1.25rem;
  border: 4px solid hsl(217, 16%, 45%);
  border-radius: 0.75rem;

  .logo img {
    height: 100%;
  }
}

.score {
  height: 100%;
  padding: 0.75rem 2.5rem;
  margin-bottom: 0.5rem;
  background-color: white;
  border-radius: 0.5rem;
  text-align: center;

  span {
    color: hsl(229, 64%, 46%);
  }

  .number {
    font-size: 3rem;
    color: hsl(229, 25%, 31%);
  }
}

body.normal .logo .bonus {
  display: none;
}

body.bonus .logo .normal {
  display: none;
}
