@import url(./helper_classes.less);

.result {
  .flex(row, center, center);
  margin-top: 4rem;

  .player-pick,
  .enemy-pick {
    .flex(column, center, center);
    width: 20rem;

    .text {
      font-size: 1.25rem;
      margin-bottom: 5rem;
    }
  }

  .pick {
    position: relative;
    .flex(column, center, center);
    width: 60%;
    aspect-ratio: 1;
    border-radius: 100%;
    background: rgba(0, 0, 0, 0.15);

    .pick-option {
      position: absolute;
      .flex(column, center, center);
      width: 130%;
      aspect-ratio: 1;
      border-radius: 100%;
      box-shadow: inset 0px calc(-50% / 28) 0px 0px rgba(0, 0, 0, 0.25);

      &::before {
        content: "";
        .position(absolute);
        width: 75%;
        height: 75%;
        border-radius: 100%;
        background-color: white;
        box-shadow: inset 0px 0.34rem 0px 0px rgba(0, 0, 0, 0.25);
      }

      img {
        position: absolute;
        width: 32%;
        margin-top: 3%;
      }

      &.rock {
        background: radial-gradient(circle at center, hsl(349, 71%, 52%), hsl(349, 70%, 56%));
      }

      &.paper {
        background: radial-gradient(circle at center, hsl(230, 89%, 62%), hsl(230, 89%, 65%));
      }

      &.scissors {
        background: radial-gradient(circle at center, hsl(39, 89%, 49%), hsl(40, 84%, 53%));
      }

      &.lizard {
        background: radial-gradient(circle at center, hsl(261, 73%, 60%), hsl(261, 72%, 63%));
        img {
          width: 40%;
        }
      }

      &.spock {
        background: radial-gradient(circle at center, hsl(189, 59%, 53%), hsl(189, 58%, 57%));
      }
    }

    &.win {
      box-shadow: 0px 0px 0px 4.25rem rgba(255, 255, 255, 0.025), 0px 0px 0px 7rem rgba(255, 255, 255, 0.025), 0px 0px 0px 9.75rem rgba(255, 255, 255, 0.025);
    }
  }

  .verdict {
    .flex(column, flex-start, center);
    width: 15rem;
    margin-top: 5rem;
    text-align: center;
    overflow: hidden;
    transition: width 1s;

    &.hidden {
      width: 0rem;
      display: unset !important;
    }

    .text {
      font-weight: 700;
      font-size: 3rem;
      width: 15rem;
    }

    .play-again {
      width: 12rem;
      padding: 0.5rem 3rem;
      margin-top: 1rem;
      background-color: white;
      color: hsl(214, 47%, 23%);

      &:hover {
        color: hsl(349, 71%, 52%);
      }
    }
  }
}
