@import url(./helper_classes.less);

.rules-wrapper {
  .position(fixed, 0, 0);
  .flex(column, center, center);
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);

  .rules {
    .flex(column, center, center);
    padding: 1.5rem 2rem;
    border-radius: 0.5rem;
    background-color: white;

    header {
      .flex(row, space-between, center);
      width: 100%;
      margin-bottom: 2rem;
    }

    .title {
      color: hsl(229, 25%, 31%);
      font-size: 1.75rem;
      font-weight: 700;
    }

    .close {
      .background-image(url(../images/icon-close.svg), center, no-repeat, cover);
      width: 1.25rem;
      height: 1.25rem;
      color: initial;
      cursor: pointer;
    }
  }
}

body.normal .rules .bonus {
  display: none;
}

body.bonus .rules .normal {
  display: none;
}
