@import url(./helper_classes.less);

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  border: none;
  background: none;
  font-size: 16px;
  font-family: "Barlow Semi Condensed", sans-serif;
  color: white;
  letter-spacing: 1px;
  text-transform: uppercase;
}

body {
  position: relative;
  .flex(column, flex-start, center);
  max-width: 100vw;
  min-height: 100vh;
  padding: 2rem;
  padding-bottom: 0;
  margin: 0;
  background: radial-gradient(circle at top, hsl(214, 47%, 23%), hsl(237, 49%, 15%));
}

.hidden {
  display: none !important;
}

.row {
  .flex(row, center, center);
}

button {
  padding: 0.5rem 2.5rem;
  border: 3px solid white;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: normal;
  cursor: pointer;

  &:hover {
    background: white;
    color: hsl(349, 71%, 52%);
  }
}

main {
  .flex(column, flex-start, center);
  width: 60%;
  margin-bottom: 5rem;
  padding-bottom: 3rem;
}

/* ------------------- footer ------------------- */
footer {
  .position(absolute, @left: 2rem, @bottom: 2rem);
  .flex(row, space-between, flex-end);
  gap: 1rem;
  width: calc(100% - 4rem);

  button {
    width: 12rem;
  }

  .attribution {
    padding: 0.25rem;
    font-size: 14px;
    text-align: center;

    a {
      color: hsl(215, 93%, 53%);
      font-size: 14px;
    }
  }
}

@media only screen and (max-width: 900px) {
  /* ----- results ----- */
  .player-pick,
  .enemy-pick {
    width: 20rem !important;
    margin-bottom: 10rem;
  }

  .verdict {
    position: absolute;
    bottom: -5rem;
  }

  .attribution { 
    position: absolute;
    top: 3rem;
    width: 100%;
  }
}

@media only screen and (max-width: 750px) {
  * {
    font-size: 14px;
  }

  /* ----- page header ----- */
  .page-header {
    width: 100%;

    .logo img {
      height: 5rem;
    }
  }

  .score {
    padding: 0.75rem 2rem;
  }

  /* ----- results ----- */
  .player-pick,
  .enemy-pick {
    flex-direction: column-reverse !important;
    width: 12rem !important;
    margin: 2rem 0 5rem 0;

    .text {
      margin: 3rem 0 0 0;
    }
  }

  &.win {
    box-shadow: 0px 0px 0px 2.5rem rgba(255, 255, 255, 0.025), 0px 0px 0px 4rem rgba(255, 255, 255, 0.025), 0px 0px 0px 6rem rgba(255, 255, 255, 0.025) !important;
  }

  .verdict {
    position: absolute;
    bottom: 8rem;
  }

  /* ----- rules ----- */
  .rules {
    .position(fixed, 0, 0);
    height: 100vh;
    width: 100vw;

    header {
      margin-top: -30%;
      margin-bottom: 30% !important;
      justify-content: center !important;
    }

    .close {
      position: absolute;
      bottom: 10%;
      left: calc(50% - 0.625rem);
    }
  }
}

@media only screen and (max-width: 500px) {
  body {
    padding: 1rem;
  }

  footer {
    left: 1rem;
    width: calc(100% - 2rem);
    margin-bottom: 1rem;

    button {
      padding: 0.5rem 1rem;
    }
  }

  /* ----- pick menu ----- */
  .pick-menu {
    width: 110%;
  }
}
